<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" lang="pt-br" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h3>Dream Space</h3>
    </nav>

    <article>
      <img src="img/lula_v.jpg" />
    </article>

    <section>
      <img src="img/cat2.jpg" alt="#" />

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quod
        asperiores aliquid quae nostrum?
      </p>

      <form action="/Historia/index.html">
        <input type="submit" required value="História da empresa" />
      </form>

      <img src="img/img1.jpg" alt="#" class="steve" />

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quod
        asperiores aliquid quae nostrum?
      </p>

      <form action="/Historia/index.html">
        <input type="submit" required value="História da empresa" />
      </form>
    </section>

    <main>
      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>

      <a href="/ServicoBasico/index.html">
        <img src="img/kero.jpg" alt="#" />
        <p>R$ 0.00</p>
      </a>

      <a href="/ServicoMediano/index.html">
        <img src="img/kerokero.jpg" alt="#" />
        <p>R$ 0.00</p>
      </a>

      <a id="premium_f" href="/ServicoPremium/index.html">
        <img src="img/kerokerokero.jpg" alt="#" />
        <p>R$ 0.00</p>
      </a>
    </main>

    <footer id="foot">
      <img src="img/logo.jpg" alt="#" />
    </footer>
  </body>
</html>
